# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple, customizable, dependency free parser combinator library"
description:
  "An angstrom clone with no dependencies designed to be simple and customizable"
maintainer: ["Travis Staloch"]
authors: ["Travis Staloch"]
license: "MIT"
tags: ["topics" "parser combinator"]
homepage: "https://github.com/travisstaloch/combinaml"
bug-reports: "https://github.com/travisstaloch/combinaml/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.8"}
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/travisstaloch/combinaml.git"
